font_family      FiraMono Nerd Font Regular
bold_font        FiraMono Nerd Font Medium
font_size 16.0

open_url_modifiers ""

draw_minimal_borders yes
window_padding_width 5

confirm_os_window_close 1

tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_title_template "  {index}  "
active_tab_font_style   bold

macos_titlebar_color background

map cmd+t             new_tab_with_cwd

include nord.conf
