allow_remote_control yes
listen_on unix:/tmp/kitty

enabled_layouts grid, stack
draw_minimal_borders yes
window_padding_width 5

confirm_os_window_close 1

tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_title_template "  {index}  "
active_tab_font_style   bold

macos_titlebar_color background

map cmd+t             new_tab_with_cwd

# BEGIN_KITTY_FONTS
font_family      family="Fira Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 17.0
modify_font cell_height 7px

include nord.conf

